PORT = 5001
MONGODB_URI = mongodb+srv://ghanshyamd816:141lD5zcX08HJV5T@cluster0.6ebmcvo.mongodb.net/Chat_app?retryWrites=true&w=majority&appName=Cluster0
STEAM_API_KEY = kh6vky865c9a
STEAM_API_SECRET = ryfp6hbcwqmp4jj2r5jdkww34v6b4dfrwdedpthg2xrrmvdh7nq4pr2cdyj9jf8x
JWT_SECRET_KEY = mysecretkey